<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MultipleChoiceActivity">

    <TextView
        android:id="@+id/titleMultipleTextView"
        android:text="@string/multiple_choice_list"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/multipleChoiceListView"
        android:choiceMode="multipleChoice"
        android:listSelector="#ff88bbdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>