<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leftButton"
        android:title="@string/buttons"
        android:icon="@drawable/ic_button" />

    <item
        android:id="@+id/centerButton"
        android:title="@string/bmi"
        android:icon="@drawable/ic_fitness"/>

    <item
        android:id="@+id/rightButton"
        android:title="@string/relative"
        android:icon="@drawable/ic_pictures"/>
</menu>