<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lab.android.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lab.android.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/mainFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/settingsFragment" />
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.lab.android.fragments.RateFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" />
    <action
        android:id="@+id/action_global_rateFragment"
        app:destination="@id/rateFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/rateFragment" />
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.lab.android.fragments.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" />
    <action
        android:id="@+id/action_global_imagesFragment"
        app:destination="@id/imagesFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/imagesFragment" />
</navigation>